# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	6	ENSG00000112365	ENSMUSG00000019826	1:1	4
2	2	ENSG00000170889	ENSMUSG00000006333	1:1	17
4	17	ENSP00000307188 | ENSG00000121083	ENSMUSG00000020483	1:1	20
5	3	ENSG00000099364	ENSMUSG00000030811	1:1	7
6	5	ENSG00000132622	ENSMUSG00000074793	1:1	5
8	9	ENSG00000176928	ENSMUSG00000049586	1:1	15
14	4	ENSG00000167994	ENSMUSG00000024663	1:1	10
18	18	ENSP00000304188 | OR8U1_HUMAN	ENSMUSP00000097490	1:1	13
