<?xml version='1.0' encoding='UTF-8'?>
<orthoXML origin="OMA standalone (bottom-up)" originVersion="[VERSIONNR]" version="0.3" xmlns="http://orthoXML.org/2011/">
  <species name="dog" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="1" protId="ENSCAFG00000017349"/>
        <gene id="2" protId="ENSCAFG00000014482"/>
        <gene id="3" protId="ENSCAFG00000003053"/>
        <gene id="4" protId="ENSCAFG00000015066"/>
        <gene id="5" protId="ENSCAFG00000019967"/>
        <gene id="6" protId="ENSCAFG00000011914"/>
        <gene id="7" protId="ENSCAFG00000003014"/>
        <gene id="8" protId="ENSCAFG00000024597"/>
        <gene id="9" protId="ENSCAFP00000025906"/>
        <gene id="10" protId="ENSCAFP00000000844"/>
      </genes>
    </database>
  </species>
  <species name="human" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="11" protId="ENSG00000112365"/>
        <gene id="12" protId="ENSG00000170889"/>
        <gene id="13" protId="ENSP00000235222 | ENSG00000121083"/>
        <gene id="14" protId="ENSP00000307188 | ENSG00000121083"/>
        <gene id="15" protId="ENSG00000099364"/>
        <gene id="16" protId="ENSG00000132622"/>
        <gene id="17" protId="ENSG00000167967"/>
        <gene id="18" protId="ENSG00000176928"/>
        <gene id="19" protId="ENSG00000173239"/>
        <gene id="20" protId="ENSG00000060566"/>
        <gene id="21" protId="ENSG00000174776"/>
        <gene id="22" protId="ENSG00000156298"/>
        <gene id="23" protId="ENSG00000138735"/>
        <gene id="24" protId="ENSG00000167994"/>
        <gene id="25" protId="ENSG00000162599"/>
        <gene id="26" protId="ENSG00000168255"/>
        <gene id="27" protId="ENSP00000362057 | NOX1_HUMAN"/>
        <gene id="28" protId="ENSP00000304188 | OR8U1_HUMAN"/>
      </genes>
    </database>
  </species>
  <species name="mouse" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="29" protId="ENSMUSG00000031285"/>
        <gene id="30" protId="ENSMUSG00000006333"/>
        <gene id="31" protId="ENSMUSG00000030811-part1"/>
        <gene id="32" protId="ENSMUSG00000030811-part2"/>
        <gene id="33" protId="ENSMUSG00000024663"/>
        <gene id="34" protId="ENSMUSG00000074793"/>
        <gene id="35" protId="ENSMUSG00000019826"/>
        <gene id="36" protId="ENSMUSG00000018589"/>
        <gene id="37" protId="ENSMUSG00000043824"/>
        <gene id="38" protId="ENSMUSG00000049586-part1"/>
        <gene id="39" protId="ENSMUSG00000049586-part2"/>
        <gene id="40" protId="ENSMUSG00000026921"/>
        <gene id="41" protId="ENSMUSG00000057948"/>
        <gene id="42" protId="ENSMUSG00000070560"/>
        <gene id="43" protId="ENSMUSG00000020859"/>
        <gene id="44" protId="ENSMUSG00000044465"/>
        <gene id="45" protId="ENSMUSG00000063173"/>
        <gene id="46" protId="ENSMUSG00000025961"/>
        <gene id="47" protId="ENSMUSG00000020483"/>
        <gene id="48" protId="ENSMUSP00000097490"/>
        <gene id="49" protId="ENSMUSP00000024565"/>
      </genes>
    </database>
  </species>
  <species name="mouse2" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="50" protId="ENSMUSG00000031285"/>
        <gene id="51" protId="ENSMUSG00000006333"/>
        <gene id="52" protId="ENSMUSG00000030811"/>
        <gene id="53" protId="ENSMUSG00000024663"/>
        <gene id="54" protId="ENSMUSG00000074793"/>
        <gene id="55" protId="ENSMUSG00000019826"/>
        <gene id="56" protId="ENSMUSG00000018589"/>
        <gene id="57" protId="ENSMUSG00000043824"/>
        <gene id="58" protId="ENSMUSG00000049586"/>
        <gene id="59" protId="ENSMUSG00000026921"/>
        <gene id="60" protId="ENSMUSG00000057948"/>
        <gene id="61" protId="ENSMUSG00000070560"/>
        <gene id="62" protId="ENSMUSG00000020859"/>
        <gene id="63" protId="ENSMUSG00000044465"/>
        <gene id="64" protId="ENSMUSG00000063173"/>
        <gene id="65" protId="ENSMUSG00000025961"/>
        <gene id="66" protId="ENSMUSG00000020483"/>
        <gene id="67" protId="ENSMUSP00000097490"/>
        <gene id="68" protId="ENSMUSP00000024565"/>
      </genes>
    </database>
  </species>
  <groups>
    <orthologGroup id="1">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="50"/>
      <geneRef id="29"/>
    </orthologGroup>
    <orthologGroup id="2">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="56"/>
      <geneRef id="36"/>
    </orthologGroup>
    <orthologGroup id="3">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="57"/>
      <geneRef id="37"/>
    </orthologGroup>
    <orthologGroup id="4">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="59"/>
      <geneRef id="40"/>
    </orthologGroup>
    <orthologGroup id="5">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="60"/>
      <geneRef id="41"/>
    </orthologGroup>
    <orthologGroup id="6">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="61"/>
      <geneRef id="42"/>
    </orthologGroup>
    <orthologGroup id="7">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="62"/>
      <geneRef id="43"/>
    </orthologGroup>
    <orthologGroup id="8">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="63"/>
      <geneRef id="44"/>
    </orthologGroup>
    <orthologGroup id="9">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="64"/>
      <geneRef id="45"/>
    </orthologGroup>
    <orthologGroup id="10">
      <property name="TaxRange" value="/mouse2/mouse"/>
      <geneRef id="65"/>
      <geneRef id="46"/>
    </orthologGroup>
    <orthologGroup id="11">
      <property name="TaxRange" value="/human/mouse2/mouse"/>
      <geneRef id="11"/>
      <orthologGroup>
        <property name="TaxRange" value="/mouse2/mouse"/>
        <geneRef id="55"/>
        <geneRef id="35"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="12">
      <property name="TaxRange" value="/human/mouse2/mouse"/>
      <geneRef id="12"/>
      <orthologGroup>
        <property name="TaxRange" value="/mouse2/mouse"/>
        <geneRef id="51"/>
        <geneRef id="30"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="13">
      <property name="TaxRange" value="/human/mouse2/mouse"/>
      <geneRef id="14"/>
      <orthologGroup>
        <property name="TaxRange" value="/mouse2/mouse"/>
        <geneRef id="66"/>
        <geneRef id="47"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="14">
      <property name="TaxRange" value="/human/mouse2/mouse"/>
      <geneRef id="15"/>
      <orthologGroup>
        <property name="TaxRange" value="/mouse2/mouse"/>
        <paralogGroup>
          <geneRef id="32"/>
          <geneRef id="31"/>
        </paralogGroup>
        <geneRef id="52"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="15">
      <property name="TaxRange" value="/human/mouse2/mouse"/>
      <geneRef id="16"/>
      <orthologGroup>
        <property name="TaxRange" value="/mouse2/mouse"/>
        <geneRef id="54"/>
        <geneRef id="34"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="16">
      <property name="TaxRange" value="/human/mouse2/mouse"/>
      <geneRef id="18"/>
      <orthologGroup>
        <property name="TaxRange" value="/mouse2/mouse"/>
        <paralogGroup>
          <geneRef id="38"/>
          <geneRef id="39"/>
        </paralogGroup>
        <geneRef id="58"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="17">
      <property name="TaxRange" value="/human/mouse2/mouse"/>
      <geneRef id="24"/>
      <orthologGroup>
        <property name="TaxRange" value="/mouse2/mouse"/>
        <geneRef id="53"/>
        <geneRef id="33"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="18">
      <property name="TaxRange" value="/dog/human/mouse2/mouse"/>
      <geneRef id="8"/>
      <orthologGroup>
        <property name="TaxRange" value="/human/mouse2/mouse"/>
        <geneRef id="28"/>
        <orthologGroup>
          <property name="TaxRange" value="/mouse2/mouse"/>
          <geneRef id="67"/>
          <geneRef id="48"/>
        </orthologGroup>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="19">
      <property name="TaxRange" value="/dog/human/mouse2/mouse"/>
      <geneRef id="9"/>
      <geneRef id="27"/>
    </orthologGroup>
    <orthologGroup id="20">
      <property name="TaxRange" value="/dog/human/mouse2/mouse"/>
      <geneRef id="10"/>
      <orthologGroup>
        <property name="TaxRange" value="/mouse2/mouse"/>
        <geneRef id="68"/>
        <geneRef id="49"/>
      </orthologGroup>
    </orthologGroup>
  </groups>
</orthoXML>
