# The phyletic profiles are given as one OMA Group per row, starting
# with a group identifier, followed by a presents/absents indicator
# (i.e. 0 := absent, 1: present) per species in the group as columns.
# The first row contains the species for each column.
Group	dog	human	mouse	mouse2
OMA00001	0	0	1	1
OMA00002	0	0	1	1
OMA00003	0	0	1	1
OMA00004	0	1	1	1
OMA00005	0	1	1	1
OMA00006	1	0	1	1
OMA00007	0	1	1	1
OMA00008	0	0	1	1
OMA00009	1	1	0	0
OMA00010	0	1	1	1
OMA00011	0	0	1	1
OMA00012	0	0	1	1
OMA00013	1	1	1	1
OMA00014	0	0	1	1
OMA00015	0	1	1	1
OMA00016	0	0	1	1
OMA00017	0	1	1	1
OMA00018	0	0	1	1
OMA00019	0	0	1	1
OMA00020	0	1	1	1
