# The groups of orthologs are given as one per row, starting
# with a group identifier, followed by all group members, all
# separated by tabs. For a more compact representation, use the
# OrthologousMatrix.txt representation.
OMA00001	mouse:ENSMUSG00000020859	mouse2:ENSMUSG00000020859
OMA00002	mouse:ENSMUSG00000057948	mouse2:ENSMUSG00000057948
OMA00003	mouse:ENSMUSG00000044465	mouse2:ENSMUSG00000044465
OMA00004	human:ENSG00000112365	mouse:ENSMUSG00000019826	mouse2:ENSMUSG00000019826
OMA00005	human:ENSG00000132622	mouse:ENSMUSG00000074793	mouse2:ENSMUSG00000074793
OMA00006	dog:ENSCAFP00000000844	mouse:ENSMUSP00000024565	mouse2:ENSMUSP00000024565
OMA00007	human:ENSG00000099364	mouse:ENSMUSG00000030811-part2	mouse2:ENSMUSG00000030811
OMA00008	mouse:ENSMUSG00000018589	mouse2:ENSMUSG00000018589
OMA00009	dog:ENSCAFP00000025906	human:ENSP00000362057 | NOX1_HUMAN
OMA00010	human:ENSG00000167994	mouse:ENSMUSG00000024663	mouse2:ENSMUSG00000024663
OMA00011	mouse:ENSMUSG00000031285	mouse2:ENSMUSG00000031285
OMA00012	mouse:ENSMUSG00000063173	mouse2:ENSMUSG00000063173
OMA00013	dog:ENSCAFG00000024597	human:ENSP00000304188 | OR8U1_HUMAN	mouse:ENSMUSP00000097490	mouse2:ENSMUSP00000097490
OMA00014	mouse:ENSMUSG00000043824	mouse2:ENSMUSG00000043824
OMA00015	human:ENSG00000176928	mouse:ENSMUSG00000049586-part2	mouse2:ENSMUSG00000049586
OMA00016	mouse:ENSMUSG00000026921	mouse2:ENSMUSG00000026921
OMA00017	human:ENSG00000170889	mouse:ENSMUSG00000006333	mouse2:ENSMUSG00000006333
OMA00018	mouse:ENSMUSG00000025961	mouse2:ENSMUSG00000025961
OMA00019	mouse:ENSMUSG00000070560	mouse2:ENSMUSG00000070560
OMA00020	human:ENSP00000307188 | ENSG00000121083	mouse:ENSMUSG00000020483	mouse2:ENSMUSG00000020483
