<?xml version="1.0" encoding="UTF-8"?>
<orthoXML xmlns="http://orthoXML.org/2011/" version="0.3" origin="OMA standalone" originVersion="2.5.0_rc3">
 <notes>
MinScore=181; LengthTol=0.61; StablePairTol=1.81; VerifiedPairTol=1.53; MinSeqLen=50
 </notes>
 <species name="dog" NCBITaxId="-1">
  <database name="dog" version="Cache/DB/dog.db">
   <genes>
    <gene id="1" protId="ENSCAFG00000017349"/>
    <gene id="2" protId="ENSCAFG00000014482"/>
    <gene id="3" protId="ENSCAFG00000003053"/>
    <gene id="4" protId="ENSCAFG00000015066"/>
    <gene id="5" protId="ENSCAFG00000019967"/>
    <gene id="6" protId="ENSCAFG00000011914"/>
    <gene id="7" protId="ENSCAFG00000003014"/>
    <gene id="8" protId="ENSCAFG00000024597"/>
    <gene id="9" protId="ENSCAFP00000025906"/>
    <gene id="10" protId="ENSCAFP00000000844"/>
   </genes>
  </database>
 </species>
 <species name="human" NCBITaxId="-1">
  <database name="human" version="Cache/DB/human.db">
   <genes>
    <gene id="11" protId="ENSG00000112365"/>
    <gene id="12" protId="ENSG00000170889"/>
    <gene id="13" protId="ENSP00000235222 | ENSG00000121083"/>
    <gene id="14" protId="ENSP00000307188 | ENSG00000121083"/>
    <gene id="15" protId="ENSG00000099364"/>
    <gene id="16" protId="ENSG00000132622"/>
    <gene id="17" protId="ENSG00000167967"/>
    <gene id="18" protId="ENSG00000176928"/>
    <gene id="19" protId="ENSG00000173239"/>
    <gene id="20" protId="ENSG00000060566"/>
    <gene id="21" protId="ENSG00000174776"/>
    <gene id="22" protId="ENSG00000156298"/>
    <gene id="23" protId="ENSG00000138735"/>
    <gene id="24" protId="ENSG00000167994"/>
    <gene id="25" protId="ENSG00000162599"/>
    <gene id="26" protId="ENSG00000168255"/>
    <gene id="27" protId="ENSP00000362057 | NOX1_HUMAN"/>
    <gene id="28" protId="ENSP00000304188 | OR8U1_HUMAN"/>
   </genes>
  </database>
 </species>
 <species name="mouse" NCBITaxId="-1">
  <database name="mouse" version="Cache/DB/mouse.db">
   <genes>
    <gene id="29" protId="ENSMUSG00000031285"/>
    <gene id="30" protId="ENSMUSG00000006333"/>
    <gene id="31" protId="ENSMUSG00000030811-part1"/>
    <gene id="32" protId="ENSMUSG00000030811-part2"/>
    <gene id="33" protId="ENSMUSG00000024663"/>
    <gene id="34" protId="ENSMUSG00000074793"/>
    <gene id="35" protId="ENSMUSG00000019826"/>
    <gene id="36" protId="ENSMUSG00000018589"/>
    <gene id="37" protId="ENSMUSG00000043824"/>
    <gene id="38" protId="ENSMUSG00000049586-part1"/>
    <gene id="39" protId="ENSMUSG00000049586-part2"/>
    <gene id="40" protId="ENSMUSG00000026921"/>
    <gene id="41" protId="ENSMUSG00000057948"/>
    <gene id="42" protId="ENSMUSG00000070560"/>
    <gene id="43" protId="ENSMUSG00000020859"/>
    <gene id="44" protId="ENSMUSG00000044465"/>
    <gene id="45" protId="ENSMUSG00000063173"/>
    <gene id="46" protId="ENSMUSG00000025961"/>
    <gene id="47" protId="ENSMUSG00000020483"/>
    <gene id="48" protId="ENSMUSP00000097490"/>
    <gene id="49" protId="ENSMUSP00000024565"/>
   </genes>
  </database>
 </species>
 <species name="mouse2" NCBITaxId="-1">
  <database name="mouse2" version="Cache/DB/mouse2.db">
   <genes>
    <gene id="50" protId="ENSMUSG00000031285"/>
    <gene id="51" protId="ENSMUSG00000006333"/>
    <gene id="52" protId="ENSMUSG00000030811"/>
    <gene id="53" protId="ENSMUSG00000024663"/>
    <gene id="54" protId="ENSMUSG00000074793"/>
    <gene id="55" protId="ENSMUSG00000019826"/>
    <gene id="56" protId="ENSMUSG00000018589"/>
    <gene id="57" protId="ENSMUSG00000043824"/>
    <gene id="58" protId="ENSMUSG00000049586"/>
    <gene id="59" protId="ENSMUSG00000026921"/>
    <gene id="60" protId="ENSMUSG00000057948"/>
    <gene id="61" protId="ENSMUSG00000070560"/>
    <gene id="62" protId="ENSMUSG00000020859"/>
    <gene id="63" protId="ENSMUSG00000044465"/>
    <gene id="64" protId="ENSMUSG00000063173"/>
    <gene id="65" protId="ENSMUSG00000025961"/>
    <gene id="66" protId="ENSMUSG00000020483"/>
    <gene id="67" protId="ENSMUSP00000097490"/>
    <gene id="68" protId="ENSMUSP00000024565"/>
   </genes>
  </database>
 </species>
 <groups>
  <orthologGroup id="1">
   <geneRef id="43" />
   <geneRef id="62" />
  </orthologGroup>
  <orthologGroup id="2">
   <geneRef id="41" />
   <geneRef id="60" />
  </orthologGroup>
  <orthologGroup id="3">
   <geneRef id="44" />
   <geneRef id="63" />
  </orthologGroup>
  <orthologGroup id="4">
   <geneRef id="11" />
   <geneRef id="35" />
   <geneRef id="55" />
  </orthologGroup>
  <orthologGroup id="5">
   <geneRef id="16" />
   <geneRef id="34" />
   <geneRef id="54" />
  </orthologGroup>
  <orthologGroup id="6">
   <geneRef id="10" />
   <geneRef id="49" />
   <geneRef id="68" />
  </orthologGroup>
  <orthologGroup id="7">
   <geneRef id="15" />
   <geneRef id="32" />
   <geneRef id="52" />
  </orthologGroup>
  <orthologGroup id="8">
   <geneRef id="36" />
   <geneRef id="56" />
  </orthologGroup>
  <orthologGroup id="9">
   <geneRef id="9" />
   <geneRef id="27" />
  </orthologGroup>
  <orthologGroup id="10">
   <geneRef id="24" />
   <geneRef id="33" />
   <geneRef id="53" />
  </orthologGroup>
  <orthologGroup id="11">
   <geneRef id="29" />
   <geneRef id="50" />
  </orthologGroup>
  <orthologGroup id="12">
   <geneRef id="45" />
   <geneRef id="64" />
  </orthologGroup>
  <orthologGroup id="13">
   <geneRef id="8" />
   <geneRef id="28" />
   <geneRef id="48" />
   <geneRef id="67" />
  </orthologGroup>
  <orthologGroup id="14">
   <geneRef id="37" />
   <geneRef id="57" />
  </orthologGroup>
  <orthologGroup id="15">
   <geneRef id="18" />
   <geneRef id="39" />
   <geneRef id="58" />
  </orthologGroup>
  <orthologGroup id="16">
   <geneRef id="40" />
   <geneRef id="59" />
  </orthologGroup>
  <orthologGroup id="17">
   <geneRef id="12" />
   <geneRef id="30" />
   <geneRef id="51" />
  </orthologGroup>
  <orthologGroup id="18">
   <geneRef id="46" />
   <geneRef id="65" />
  </orthologGroup>
  <orthologGroup id="19">
   <geneRef id="42" />
   <geneRef id="61" />
  </orthologGroup>
  <orthologGroup id="20">
   <geneRef id="14" />
   <geneRef id="47" />
   <geneRef id="66" />
  </orthologGroup>
 </groups>
</orthoXML>
